<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-mU-9K7">
                                <rect key="frame" x="16" y="20" width="160" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ceC-pf-BwF"/>
                                    <constraint firstAttribute="width" constant="160" id="whO-YW-JyK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-eV-bwl">
                                <rect key="frame" x="13" y="160" width="166" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4qS-dT-7ol"/>
                                    <constraint firstAttribute="height" constant="132" id="PMl-wi-N5I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArJ-eV-bwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="Hzy-5I-hqP"/>
                            <constraint firstItem="ArJ-eV-bwl" firstAttribute="top" secondItem="1Jl-mU-9K7" secondAttribute="bottom" constant="8" id="NN6-9o-zg8"/>
                            <constraint firstItem="1Jl-mU-9K7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z2B-Cw-dMg"/>
                            <constraint firstItem="1Jl-mU-9K7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g4j-ON-gxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv1" destination="1Jl-mU-9K7" id="F7q-LW-2HN"/>
                        <outlet property="iv2" destination="ArJ-eV-bwl" id="HFn-Z1-BNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
